# Task 1 - Working with Lists
print("=== Task 1: Working with Lists ===")
list= ["banana","apple", "cherry", "orange", "grape"]
print("The list of fruits is", ", ".join(list))
list.append("watermelon")
print("After adding a new fruit", ", ".join(list))
list.remove("apple")
print("After removing a fruit", ", ".join(list))
r_list= list[::-1]
print("Reversed list", ", ".join(r_list))

# Task 2 - Exploring Dictionaries
print("\n=== Task 2: Exploring Dictionaries ===")
info = {
    "name": "RENATA",
    "age": 22,
    "city": "Guadalajara",
    "country": "Mexico"
}
info["favorite color"] = "Pink"
info["city"] = "New York"
# Print keys and values
print("Keys:", ', '.join(info.keys()))
print("Values:", ', '.join(str(value) for value in info.values()))

# Task 3 - Using Tuples
print("\n=== Task 3: Using Tuples ===")
favorite_things = ('Movies', 'Lorde', 'Tacos')
print("Favorite things:", favorite_things)
try:
    favorite_things[0] = 'The Matrix'
except TypeError:
    print("Oops! Tuples cannot be changed.")
print("Length of tuple:", len(favorite_things))
